// @import './variable.less';
// @import './button.less';
// @import'./theme.less';
@theme-color:#454b67;
@blue: #409EFF;
@text-blue: @blue;
* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

// 原子属性 padding/margin 0/5px/10px/15px/20px/25px
.distancewhile(@count) when(@count < @maxCount) {
    @dist: @count*5;
    @val:@dist*1px;

    .p-@{dist} {
        padding:@val;
    }
    // 水平
    .p-h-@{dist}{
        padding-right:@val;
        padding-left:@val;
    }
    // 垂直
    .p-v-@{dist}{
        padding-top:@val;
        padding-bottom:@val;
    }
    .p-t-@{dist}{
        padding-top:@val;
    }
    .p-r-@{dist}{
        padding-right:@val;
    }
    .p-b-@{dist}{
        padding-bottom:@val;
    }
    .p-l-@{dist}{
        padding-left:@val;
    }

    .m-@{dist} {
        margin:@val;
    }
    // 水平
    .m-h-@{dist}{
        margin-right:@val;
        margin-left:@val;
    }
    // 垂直
    .m-v-@{dist}{
        margin-top:@val;
        margin-bottom:@val;
    }
    .m-t-@{dist}{
        margin-top:@val;
    }
    .m-r-@{dist}{
        margin-right:@val;
    }
    .m-b-@{dist}{
        margin-bottom:@val;
    }
    .m-l-@{dist}{
        margin-left:@val;
    }

    .distancewhile(@count+1)
}

