<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YXMevc0K9yiOva7e0LuOjtqMoVQXryxZ"></script> -->
    <script>
        var src = window.location.protocol+"//api.map.baidu.com/api?v=2.0&ak=YXMevc0K9yiOva7e0LuOjtqMoVQXryxZ"
        document.write("<script src='" + src+ "'><\/script>")
      </script> 
    <title></title>
    <style>
        .arrow{
            transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            background: #1C7CEC;
            position: absolute;
            width: 10px;
            height: 10px;
            left: 25px;
            top: 15px;
            overflow: hidden;
        }
        .overlay{
            background-color: #1C7CEC;
            border-radius: 5px;
            color: white;
            height: 18px;
            padding: 2px;
            line-height: 18px;
            position: absolute;
            white-space: nowrap;
            -moz-user-select: none;
            font-size: 12px;
        }
    </style>
</head>

<body style="padding: 0; margin: 0;">
    <div class="container">
        <div id="map" style="width: 100%; height: 320px;"></div>
    </div>
    <script src="./index.js"></script>
</body>

</html>    